george:$1$ab$tYl84YhDM6bmCOuCusTKS.
maria:$1$ab$DC1ifnjzzu8Za5qEt96Kq0
alice:$1$ab$DqPMoPPboZ2HTH7RfiqQs.
bob:$1$ab$0I4CGceZU1wOu9PO3qn2p/
despickler:$1$ab$FPyWVGc2x83IsQ7.q775k1
richard:$1$ab$T/Cabrtf2TgOYXhZFlRct/
rmshifler:$1$ab$/rOLL5LFn/3ZIa2TFnN4G.
yxjing:$1$ab$N9t.xxEuc93HGa.twsZuP.
jtanderson:$1$ab$Po1AuQSRCorWXHi8cIOhK/
bfpierce:$1$ab$s2uqC2lMivvj9IX5PQ8KO/
rmstallman:$1$ab$tThrUGNaCZBr224TYwxw2.

import re
import os
import itertools
my_dict=dict()
my_dict['A']=['a', '@', '4']
my_dict['a']=['a', '@', '4']
my_dict['B']=['B', '8']
my_dict['E']=['E', '3']
my_dict['e']=['e', '3']
my_dict['I']=['I', '1']
my_dict['i']=['i', '1']
my_dict['L']=['L', '1']
my_dict['l']=['l', '1']
my_dict['O']=['o', '0']
my_dict['o']=['o', '0']
my_dict['S']=['S', '5']
my_dict['s']=['s', '5']
my_dict['T']=['T', '7']
my_dict['t']=['t', '7']

inputFile = open('testwords', 'r')
outputFile = open('outputwords', 'a+')
words = inputFile.readlines()
for word in words:
    keys = re.findall(r'\{([^}]+)\}', word)
    for values in itertools.product(*[my_dict[key] for key in keys]):
        output = word.format(**dict(zip(keys, values)))
        outputFile.write(output)
